# MVC-Vue

./: .gitignore  Dockerfile  MVC-Vue.sln
.github/workflows/: cicd.yml
Core.Application/: Core.Application.csproj
Core.Application/Common/: StringHelper.cs  Utility.cs
Core.Infrastructure/: Core.Infrastructure.csproj
Core.Infrastructure/Persistence/: AppDbContext.cs
Core.Infrastructure/Services/: CloudinaryPhotoService.cs  TokenService.cs
DatabaseJadebi/: Categories.sql  DatabaseJadebi.jfm  DatabaseJadebi.sqlproj  Menu.sql  ProductImages.sql  Products.sql
MVC-Vue/: MVC-Vue.csproj  MVC-Vue.sln  Program.cs  appsettings.json
MVC-Vue/Areas/Admin/Controllers/: AuthController.cs  CategoriesController.cs  CategoryController.cs  DashboardController.cs  ImagesController.cs  ManageController.cs  ProductsController.cs
MVC-Vue/Areas/Admin/Models/: LoginRequest.cs  ProductListDto.cs
MVC-Vue/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
MVC-Vue/Controllers/: HomeController.cs  ProductController.cs  ShopController.cs
MVC-Vue/Databases/: Category.cs  FakeData.cs  Menu.cs  Product.cs  ProductImage.cs
MVC-Vue/Helpers/: StringHelper.cs
MVC-Vue/Models/: ErrorViewModel.cs
MVC-Vue/Models/Shared/: PaginatedResult.cs
MVC-Vue/Properties/: launchSettings.json
MVC-Vue/ViewComponents/: MenuViewComponent.cs
MVC-Vue/Views/Home/: Index.cshtml  _Carousel.cshtml  _Choose.cshtml  _HeroSection.cshtml  _Home.cshtml  _Modern.cshtml
MVC-Vue/Views/Product/: Product.cshtml
MVC-Vue/Views/Shared/: _Footer.cshtml  _Layout.cshtml
MVC-Vue/Views/Shared/Components/Menu/: MenuList.cshtml
MVC-Vue/Views/Shop/: Index.cshtml
MVC-Vue/wwwroot/components/: cart.html
MVC-Vue/wwwroot/components/admin/: category-list.html  dashboard-layout.html  dashboard-page.html  login-page.html  product-detail.html  product-list.html
MVC-Vue/wwwroot/css/: site.css
MVC-Vue/wwwroot/js/: bootstrap.js  home.js  main.js  site.js  store.js  vue-components.js
MVC-Vue/wwwroot/js/admin/: admin-main.js  admin-router.js  api.js
MVC-Vue/wwwroot/js/admin/pages/: category-list.js  dashboard-content.js  dashboard-layout.js  login.js  product-detail.js  product-list.js
MVC-Vue/wwwroot/js/plugins/: vuetify.js
MVC-Vue/wwwroot/js/router/: index.js
MVC-Vue/wwwroot/js/state/: cart.js
MVC-Vue/wwwroot/js/utils/: formatters.js  loaders.js
(+38 files in other folders)
